import 'package:get/route_manager.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'title': "NJUST Library",
          'lang': 'ENG',
          'lang2': 'CHN',
          'search_here': "Search here...",
          'hot_search': "Hot Searches",
          'top_circulation': "Top Circulation",
          'top_books': "Top Books",
          'search': "Search",
          'ext_rest': "Extension and Restriction",
          'format': "Format",
          'language': "Language",
          'sort_by': "Sort by",
          'pub_year': "Publish year",
          'campus': 'Campus:',
          'location': "Location:",
          'selection': "Select all/Unselect all",
          'network_err': "Network error",
          'no_info': "No information",
          'clear': "clear",
          'results1': 'Results ...',
          'results2': 'Results (@total)',
          'last_page': 'last page',
          'book_info': "Book info",
          'close': "close",
          'view_det': "View details ...",
          'location2': "Location",
          'home': 'Home',
          'about': 'About',
          'start_end': 'Opens at 8:00 am and closes at 10:00 pm'
        },
        'zh_CN': {
          'title': "南京理工大学图书馆",
          'lang': '英语',
          'lang2': '中文',
          'search_here': "在这里搜索...",
          'hot_search': "热门检索",
          'top_circulation': "热门借阅",
          'top_books': "热门图书",
          'search': "搜索",
          'ext_rest': "扩展与限制条件",
          'format': "文献类型",
          'language': "语种",
          'sort_by': "排序",
          'pub_year': "出版年份",
          'campus': '校区:',
          'location': "馆藏地:",
          'selection': "全选/全不选",
          'network_err': "网络错误",
          'no_info': "没有消息",
          'clear': "清除内容",
          'results1': '后果 ...',
          'results2': '后果 (@total)',
          'last_page': '最后一页',
          'book_info': "图书信息",
          'close': "关",
          'view_det': "更多 ...",
          'location2': "位置",
          'home': '家',
          'about': '关于',
          'start_end': '上午8:00开放，晚上10:00关闭'
        }
      };
}
